apps_dir: !!python/unicode 'apps'
compiler_options: !!python/unicode '{d,debug},{d, maps_support}'
consoles:
  !!python/unicode 'Main': {command: !!python/unicode 'hyperion:start().', cookie: !!python/unicode 'prod123',
    params: !!python/unicode '-config etc/app.config +pc unicode', sname: !!python/unicode 'hyprod'}
deps_dir: !!python/unicode 'deps'
erlang_project_type: Multiple apps
excluded_dirs: []
excluded_paths: [!!python/unicode 'web']
project_name: !!python/unicode 'hyperion'
project_type: erlang
work_dir: !!python/unicode ''
