[* json.enabled string.enabled]
[erlang file="protocol/protocol_data" hrl_file="protocol_data"]
[ts file="data-protocol.data.ts"]
module DataProtocol
{
    // Ordering
    enum OrderDirection {
        asc;
        desc;
    }

    // Generic collections
    record Collection<T>
    {
        list<T> items;
    }

    record CollectionSlice<T>
    {
        int total;
        list<T> items;
    }

    record TreeNode<T>
    {
        ?T item;
        list<TreeNode<T>> children = [];
    }

    // Generic result and response
    interface IResult
    {
        bool result;
    }

    record GenericResponse: IResult
    {
    }

    record BadRequestError<T>
    {
        T error;
    }

    record ForbiddenError
    {
    }

    record NotFoundError
    {
    }

    record InternalServerError
    {
        string error;
    }
}
